'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// main function
// Complete the minimumSwaps function below.
function minimumSwaps(arr) {
    let ans = 0;
    let boolean = [];
    boolean.length = arr.length;
    boolean.fill(false);
    let arr_arr = arr.map((a,b)=>{
        return [a,b+1];
    });
    arr_arr.sort((a,b)=>{
        return a[0]-b[0];
    })
    for(let i=0;i<arr_arr.length;i++){
        if(boolean[i] || arr_arr[i][0] === arr_arr[i][1])
           continue;
        
        let j = i+1;
        let cycle = 0;
        while(!boolean[j-1]){
            boolean[j-1] = true;
            j = arr_arr[j-1][1];
            cycle++;
        }
        
        ans += cycle-1;
    }
    
    return ans;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine(), 10);

    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    const res = minimumSwaps(arr);

    ws.write(res + '\n');

    ws.end();
}
